# commonstructurelibrary

./: .editorconfig  .gitignore  CommonStructureLibrary.sln  README.md
BridgeCommonStructureLibrary/: BridgeCommonStructureLibrary.csproj  Test.cs  bridge.json  packages.config
BridgeCommonStructureLibrary/Bridge/: BridgeAssist.cs  Polyfills.cs  WebWorker.cs
BridgeCommonStructureLibrary/Bridge/Crypto/: AesGcm.cs  RandomNumberGenerator.cs
BridgeCommonStructureLibrary/Data/: ISQLInterface.cs  ISQLRow.cs  SQLJS.cs  SQLRow.cs  SQLite.cs  SqliteMultiMessageHandler.cs
BridgeCommonStructureLibrary/Properties/: AssemblyInfo.cs
CSLTesting/: CSLTesting.csproj  Program.cs
CSLTesting/Client/Components/: App.razor  _Imports.razor
CSLTesting/Properties/: launchSettings.json
CSLTesting/Server/Controllers/: ExampleController.cs  TestController.cs
CSLTestingClient/: CSLTestingClient.csproj  Program.cs  _Imports.razor
CSLTestingClient/Pages/: Index.razor
CSLTestingClient/Properties/: launchSettings.json
CSLTestingClient/wwwroot/: DemoWorker.js
CSLTestingLib/: BlazorTests.cs  CSLTestingLib.csproj  CSVTests.cs  DataStoreTests.cs  EncryptionTests.cs  HelpersTests.cs  RandomTests.cs  SQLTests.cs  SettingsParserTests.cs  TestingHelpers.cs
CSLTestingLib/SQLRecordTests/: Example4.cs  SQLRecordTests.cs  SqliteRecordTests.cs
CommonStructureLibrary/: AdvancedRecord.cs  CSLRecord.cs  Class1.cs  CommonStructureLibrary.csproj  DependencyInjection.cs  GlobalSuppressions.cs  RecordParameter.cs  RecordSupport.cs  SettingsParser.cs
CommonStructureLibrary.DotNet5/: CommonStructureLibrary.DotNet5.csproj
CommonStructureLibrary.DotNet5/Blazor/: IJSRuntimeExtensions.cs
CommonStructureLibrary.DotNet6/: CommonStructureLibrary.DotNet6.csproj
CommonStructureLibrary.DotNet6/Blazor/: WebWorker.cs
CommonStructureLibrary.DotNet8/: CommonStructureLibrary.DotNet8.csproj
CommonStructureLibrary.DotNet8/Blazor/: IJSRuntimeExtensions.cs
CommonStructureLibrary/API/: APINode.cs  APIRecord.cs
CommonStructureLibrary/Blazor/: CSLJSRuntime.cs
CommonStructureLibrary/ClassCreation/: CodeGenerator.cs  FileConverter.cs
CommonStructureLibrary/Data/: CSV.cs  DataStore.cs  Env.cs
CommonStructureLibrary/Encryption/: AES256KeyBasedProtector.cs  Cryptography.cs  IProtector.cs  Passwords.cs  RandomVars.cs
CommonStructureLibrary/Encryption/Words/: Adjectives.txt  ThreeLetterWords.txt
CommonStructureLibrary/Helpers/: ByteArray.cs  Generics.cs  WebBase64.cs  WebUtils.cs
CommonStructureLibrary/SQL/: AutoClosingDataReader.cs  AutoClosingEnumerable.cs  Common.cs  Conditional.cs  GlobalDB.cs  IBinaryWritable.cs  IDBSet.cs  LocalDB.cs  MockDB.cs  PostgreSQL.cs  ProtectedDB.cs  SQL.cs  SQLDB.cs  SQLFunc.cs  SQLRecord.cs  Sqlite.cs
CommonStructureLibrary/SQL/ClassCreator/: CodeGenerator.cs  Column.cs  FileConverter.cs  FunctionDefinition.cs  Generator.cs  TableDefinition.cs  TableDefinitionMapping.cs
CommonStructureLibrary/Sockets/: Client.cs  Clients.cs  Server.cs  Servers.cs
CommonStructureLibrary/Testing/: Tests.cs
CommonStructureLibrary/Webserver/: CachedZipHost.cs  DebugInfoMiddleware.cs  ReverseProxyClientMiddleware.cs  ReverseProxyServerMiddleware.cs  SecurityWrapperClientMiddleware.cs  ZipHostingMiddleware.cs
CommonStructureLibraryTester/: CommonStructureLibraryTester.csproj  EncryptionTests.cs  HelpersTests.cs  Program.cs  SQLTests.cs  Tester.cs  TestsBase.cs
CommonStructureLibraryTester/Client/: CommonStructureLibraryTester.Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
CommonStructureLibraryTester/Client/Pages/: Index.razor
CommonStructureLibraryTester/Client/Properties/: launchSettings.json
CommonStructureLibraryTester/Client/wwwroot/: index.html
CommonStructureLibraryTester/Server/: CommonStructureLibraryTester.Server.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
CommonStructureLibraryTester/Server/Controllers/: ExampleController.cs  TestController.cs
CommonStructureLibraryTester/Server/Properties/: launchSettings.json
CommonStructureLibraryTester/Shared/: CommonStructureLibraryTester.Shared.csproj
CommonStructureLibraryTester/Shared/Testing/: BlazorTests.cs  CSVTests.cs  DataStoreTests.cs  EncryptionTests.cs  HelpersTests.cs  RandomTests.cs  SQLTests.cs  SettingsParserTests.cs  TestingHelpers.cs
CommonStructureLibraryTester/Shared/Testing/SQLGeneratorTests/: Example.cs  Example.tabledef  Example.tabledef.cs  Example2.cs  Example2.tabledef  Example2.tabledef.cs  Example3.tabledef  Example3.tabledef.cs  SQLGeneratorTests.cs
CommonStructureLibraryTester/Shared/Testing/SQLRecordTests/: Enums.cs  Example.cs  Example2.cs  Example3.cs  SQLRecordTests.cs  SqliteRecordTests.cs
CommonStructureLibraryUnitTests/: CommonStructureLibraryUnitTests.csproj  SQLRecordTests.cs  TestingHelpers.cs
Documentation/: CSL.md  Index.md
ExtendedStructureLibraryTester/: ExtendedStructureLibraryTester.csproj  Program.cs
ExtendedStructureLibraryTester/Testers/: Passwords.cs
SQLClassCreator/: ComplexRecordTest.cs  Glossary.cs  Program.cs  SQLClassCreator.csproj  StandardRecordTest.cs  TestExample.cs  Widget.cs
SQLClassCreator/Properties/: launchSettings.json
