<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CSL</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Andrew Hendrix</Authors>
    <Description>A set of wrappers, functions, and utilities that I use frequently, and that I want to make available in perpetuity.</Description>
    <Copyright>Andrew Hendrix 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/athendrix/commonstructurelibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/athendrix/commonstructurelibrary</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>2023.07.14.00</AssemblyVersion>
    <FileVersion>2023.07.14.00</FileVersion>
	<Version>2023.07.14.00</Version>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStructureLibrary\CommonStructureLibrary.csproj" />
  </ItemGroup>

</Project>
