<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructureLibrary.DotNet5\CommonStructureLibrary.DotNet6.csproj" />
  </ItemGroup>

</Project>
