<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructureLibrary.DotNet5\CommonStructureLibrary.DotNet5.csproj" />
  </ItemGroup>

</Project>
