<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSL</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Andrew Hendrix</Authors>
    <Description>A set of wrappers, functions, and utilities that I use frequently, and that I want to make available in perpetuity.</Description>
    <Copyright>Andrew Hendrix 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/athendrix/commonstructurelibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/athendrix/commonstructurelibrary</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>2024.12.05.00</AssemblyVersion>
    <FileVersion>2024.12.05.00</FileVersion>
	<Version>2024.12.05.00</Version>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStructureLibrary\CommonStructureLibrary.csproj" />
  </ItemGroup>

</Project>
